{
  "name": "csssl",
  "version": "0.6.0",
  "description": "Automatic SSL Generator for Liquid Web Cloud Sites",
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "cloud",
    "sites",
    "liquid",
    "web",
    "ssl",
    "certificate",
    "certbot"
  ],
  "author": "Ramses Moreno",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "commander": "^2.15.1",
    "promptly": "^3.0.3",
    "ssh2-sftp-client": "^2.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cuatromedios/csssl"
  },
  "bin": {
    "csssl": "index.js",
    "csssluploader": "uploader.js"
  }
}
